<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_header_general" />

    <EditTextPreference
        android:key="sieve_size"
        android:title="Size of sieve"
        android:defaultValue="1000000"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:maxLength="8" />

</PreferenceScreen>
